[program:php-fpm7]
command=/usr/sbin/php-fpm7.4 --nodaemonize --fpm-config=/etc/php/7.4/fpm/pool.d/www.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:caddy]
depends_on=php-fpm7
command=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:nginx]
#depends_on=php-fpm7
#command=/usr/sbin/nginx -g "daemon off;"
#autostart=true
#autorestart=true
#priority=10
#stdout_events_enabled=true
#stderr_events_enabled=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0

#[program:goaccess]
#depends_on=nginx
#command=/bin/bash /usr/local/bin/run_goaccess
#autostart=true
#autorestart=true
#stdout_logfile=/dev/stdout
#stderr_logfile=/dev/stderr
#user=root
